# GoldBazar

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GoldBazar.sln  README.md  global.json
src/Client/GoldBazar.Admin.Web/: GoldBazar.Admin.Web.csproj  Program.cs
src/Client/GoldBazar.Admin.Web/Components/: App.razor  FileUploadDTO.cs  Routes.razor  _Imports.razor
src/Client/GoldBazar.Admin.Web/Extensions/: Extensions.cs
src/Client/GoldBazar.Admin.Web/GoldBazar.Admin.Web/: GoldBazar.Admin.Web.csproj  Program.cs
src/Client/GoldBazar.Admin.Web/GoldBazar.Admin.Web.Client/: GoldBazar.Admin.Web.Client.csproj  _Imports.razor
src/Client/GoldBazar.Admin.Web/Properties/: launchSettings.json
src/Client/GoldBazar.Client.Web/: GoldBazar.Client.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/Client/GoldBazar.Client.Web/Components/: App.razor  _Imports.razor
src/Client/GoldBazar.Client.Web/Extensions/: Extensions.cs
src/Client/GoldBazar.Client.Web/Properties/: launchSettings.json
src/Client/GoldBazar.Client.Web/wwwroot/: app.css
src/Client/GoldBazar.Shared.Components/: GlobalUsing.cs  GoldBazar.Shared.Components.csproj  Routes.razor  _Imports.razor  package-lock.json  package.json
src/Client/GoldBazar.Shared.Components/Components/: App.razor  Routes.razor  _Imports.razor
src/Client/GoldBazar.Shared.Components/Extension/: Extensions.cs
src/Client/GoldBazar.Shared.Components/Services/: BasketService.cs  BasketState.cs  CatalogInfoService.cs  CatalogService.cs  IProductImageUrlProvider.cs  ImageService.cs  ItemImageService.cs  LocalStorageService.cs  OrderService.cs  OrderingService.cs  ProductImageUrlProvider.cs  PromotionService.cs  RegionService.cs  ShopService.cs
src/Client/GoldBazar.Shared.Components/wwwroot/: app.css
src/Client/GoldBazar.Vendor.Web/: GlobalUsing.cs  GoldBazar.Vendor.Web.csproj  Program.cs
src/Client/GoldBazar.Vendor.Web/Components/: App.razor  _Imports.razor
src/Client/GoldBazar.Vendor.Web/Extension/: Extensions.cs
src/Client/GoldBazar.Vendor.Web/Properties/: launchSettings.json
src/Client/GoldBazar.Vendor.Web/Utility/: UploadFileDTO.cs
src/Client/GoldBazar.Vendor.Web/wwwroot/: app.css
src/Client/VendorWebApp/: Program.cs  VendorWebApp.csproj
src/Client/VendorWebApp/Components/: App.razor  _Imports.razor
src/Client/VendorWebApp/Extension/: Extensions.cs
src/Client/VendorWebApp/Properties/: launchSettings.json
src/Client/VendorWebApp/wwwroot/: app.css
src/Client/WebApp/: GlobalUsing.cs  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
src/Client/WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Client/WebApp/Extensions/: Extensions.cs
src/Client/WebApp/Properties/: launchSettings.json
src/Client/WebApp/Services/: ProductImageUrlProvider.cs
src/Client/WebComponent/: Component1.razor  ExampleJsInterop.cs  WebComponent.csproj  WebComponent.sln  _Imports.razor
src/Client/WebComponent/Commons/: FilterType.cs
src/Client/WebComponent/Components/: CatalogTypeList.razor  CategoriesMenu.razor  MainSlider.razor  ProductCard.razor  ProductCard.razor.css  ProductItem.razor  ProductItem.razor.cs  ProductList.razor  ProductList.razor.css  ProductType.razor  PromotionSlider.razor  PromotionSlider.razor.css  Routes.razor
src/Client/WebComponent/Constants/: RouteConstants.cs
src/Client/WebComponent/Dtos/: BasketCheckoutInfo.cs  BasketItem.cs  Catalog.cs  CatalogInfo.cs  CompositeFilterDto.cs  DropdownItem.cs  Shop.cs
src/Client/WebComponent/Extension/: Extensions.cs
src/Client/WebComponent/Services/: BasketService.cs  BasketState.cs  CatalogService.cs  FilterService.cs  IBasketState.cs  ICatalogService.cs  IFilterService.cs  IProductImageUrlProvider.cs  IShopService.cs  LocalStorageService.cs  OrderingService.cs  ProductImageUrlProvider.cs  ShopService.cs
src/GoldBazar.AppHost/: Extensions.cs  GoldBazar.AppHost.csproj  Program.cs  azure.yaml
src/GoldBazar.AppHost/Properties/: launchSettings.json
src/Infrastructure/EventBus/: EventBus.csproj
src/Infrastructure/EventBus/Extensions/: EventBusBuilderExtensions.cs
src/Infrastructure/EventBusRabbitMQ/: Class1.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
src/Infrastructure/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Infrastructure/IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
src/Services/BFF/Mobile.Bff/: GlobalUsings.cs  Mobile.Bff.csproj  Mobile.Bff.http
src/Services/Basket.Api/: Basket.Api.csproj  Basket.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket.Api/Extensions/: Extensions.cs  ServerCallContextIdentityExtension.cs
src/Services/Basket.Api/Grpc/: BasketService.cs
src/Services/Basket.Api/Model/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket.Api/Properties/: launchSettings.json
src/Services/Basket.Api/Proto/: basket.proto
src/Services/Basket.Api/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog.Api/Apis/: BuyerApi.cs  CatalogApi.cs  CatalogInfoApi.cs  GoldSmithApi.cs  MaterialApi.cs  MetalApi.cs  OccasionApi.cs  ProductTypeApi.cs  PromotionsApi.cs  RegionApi.cs  ShopApi.cs  StyleApi.cs
src/Services/Catalog.Api/Extensions/: Extensions.cs
src/Services/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  GlobalUsing.cs
src/Services/Order.Processor/: BackgroundTaskOptions.cs  GlobalUsings.cs  Order.Processor.csproj
src/Services/Ordering.Api/: GlobalUsing.cs  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Services/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
test/Catalog.Test/: AutoMapperIntegrationTests.cs  AutoMapperTests.cs  Catalog.Test.csproj  Test1.cs  TestCatalogContext.cs
(+785 files in other folders)
