<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="../../Infrastructure/IntegrationEventLogEF/IntegrationEventLogEF.csproj" />
   <ProjectReference Include="../Ordering.Domain/Ordering.Domain.csproj" />
 </ItemGroup>
</Project>
