<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />  
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="../../Infrastructure/IntegrationEventLogEF/IntegrationEventLogEF.csproj" />
   <ProjectReference Include="../../Shared/GoldBazar.Shared/GoldBazar.Shared.csproj" />
   <ProjectReference Include="../Ordering.Domain/Ordering.Domain.csproj" />
   <ProjectReference Include="../../Infrastructure/EventBusRabbitMQ/EventBusRabbitMQ.csproj" />
 </ItemGroup>
</Project>
