<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../GoldBazar.ServiceDefaults/GoldBazar.ServiceDefaults.csproj" />
    <ProjectReference Include="../../../Infrastructure/EventBusRabbitMQ/EventBusRabbitMQ.csproj" />
    <ProjectReference Include="../../WebComponent/WebComponent.csproj" />
    <ProjectReference Include="../GoldBazar.Admin.Web.Client/GoldBazar.Admin.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Asp.Versioning.Http.Client" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
  </ItemGroup>

</Project>
