<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp"/>
    <PackageReference Include="Yarp.ReverseProxy"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../GoldBazar.ServiceDefaults/GoldBazar.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
