<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedClass\MigrateDbContextExtensions.cs" Link="Services\MigrateDbContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/EventBusRabbitMQ/EventBusRabbitMQ.csproj" />
    <ProjectReference Include="../../Infrastructure/IntegrationEventLogEF/IntegrationEventLogEF.csproj" />
    <ProjectReference Include="../../Shared/GoldBazar.Shared/GoldBazar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exepetions/" />
  </ItemGroup>

</Project>
