<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../GoldBazar.ServiceDefaults/GoldBazar.ServiceDefaults.csproj" />
    <ProjectReference Include="../Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Client\GoldBazar.Shared.Components\GoldBazar.Shared.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
    <Folder Include="wwwroot/uploads/" />
    <Folder Include="wwwroot/uploads/items/" />
    <Folder Include="wwwroot/uploads/types/" />
  </ItemGroup>

</Project>
