.order-card {
    background-color: white;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin-bottom: 1rem;
}

.order-header {
    display: flex;
    justify-content: space-between;
    gap:5px;
    align-items: flex-start;
}

.order-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.order-price-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:8px;
}

.price {
    display: flex;
    align-items: center;
    gap: 6px;
}

.old-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 0.85rem;
}

.new-price {
    color: #8855ff;
    font-size: 1rem;
    font-weight: bold;
}

.title {
    font-weight: bold;
    font-size: 1.1rem;
    text-align: right;
}

.info-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 6px;
    font-size: 13px;
    color: #333;
    direction: rtl;
    text-align: right;
}

    .info-grid > div {
        white-space: nowrap;
    }

.seller-info {
    display: flex;
    flex-wrap: wrap;
    gap: 4px 5px;
    font-size: 13px;
    color: black;
    direction: rtl;
    text-align: right;
}

    .seller-info > div {
        white-space: nowrap;
    }


.order-img img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid #eee;
}

.order-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 10px;
    gap: 8px;
}

.btn {
    padding: 10px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.9rem;
    flex: 1;
    width: fit-content;
    height: fit-content;
}

.btn-sell {
    background-color: #5c4dff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: fit-content;
    height: fit-content;
}

.btn-manifest {
    background-color: transparent;
    color: #333;
}
