<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />   
    <PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../GoldBazar.ServiceDefaults/GoldBazar.ServiceDefaults.csproj" />
    <ProjectReference Include="../Ordering.Domain/Ordering.Domain.csproj" />
    <ProjectReference Include="../Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </ItemGroup>
</Project>
