<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents/EventHandling/" />
    <Folder Include="IntegrationEvents/Events/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Infrastructure/EventBusRabbitMQ/EventBusRabbitMQ.csproj" />
    <ProjectReference Include="../../../Infrastructure/IntegrationEventLogEF/IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\..\..\Shared\GoldBazar.Shared\GoldBazar.Shared.csproj" />
  </ItemGroup>

</Project>
