.products {
    display: grid;
    gap: clamp(12px, 2vw, 16px);
}
/* Media Queries for different screen sizes */
@media (min-width: 768px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

